# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# org.gradle.parallel=true

# AndroidX package structure configuration
android.useAndroidX=true
android.enableJetifier=true

# ====================================================================
# CLOUDSTREAM EXTENSION CONFIGURATION
# ====================================================================
# The name of the folder where your scraper file lives
module=ExampleProvider

# The name that will show up inside the Cloudstream app Extensions tab
pluginName=Miruro

# Short description explaining what this provider does
pluginDescription=Anime scraper for Miruro.ru

# The version of your extension (increase this when making updates)
pluginVersion=1

# Your name or username
pluginAuthor=Bruv
